# RoomSample

./: README.md  build.gradle  gradle.properties
app/: build.gradle  dependencies.gradle  fabric.properties
app/src/androidTest/java/com/andreadev/roomsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreadev/roomsample/: App.kt
app/src/main/java/com/andreadev/roomsample/data/database/: RoomSampleDatabase.kt
app/src/main/java/com/andreadev/roomsample/data/datasource/: RoomDataSource.kt
app/src/main/java/com/andreadev/roomsample/data/models/: Item.kt
app/src/main/java/com/andreadev/roomsample/data/repository/: RoomRepository.kt
app/src/main/java/com/andreadev/roomsample/di/: AppContext.kt  PresenterScope.kt
app/src/main/java/com/andreadev/roomsample/di/components/: AppComponent.kt  PresenterComponent.kt
app/src/main/java/com/andreadev/roomsample/di/modules/: AppModule.kt  DataModule.kt  PresenterModule.kt
app/src/main/java/com/andreadev/roomsample/route/: RouteManager.kt
app/src/main/java/com/andreadev/roomsample/scheduler/: AppRxSchedulers.kt  RxSchedulers.kt
app/src/main/java/com/andreadev/roomsample/ui/base/activity/: BaseActivity.kt  BaseToolbarActivity.kt
app/src/main/java/com/andreadev/roomsample/ui/base/fragment/: BaseMvpFragment.kt
app/src/main/java/com/andreadev/roomsample/ui/base/presenter/: BaseMvpPresenter.kt  BaseMvpView.kt  BasePresenter.kt
app/src/main/java/com/andreadev/roomsample/ui/extensions/: ViewExtensions.kt
app/src/main/java/com/andreadev/roomsample/ui/itemslist/: ItemListActivity.kt  ItemListAdapter.kt  ItemListFragment.kt  ItemListPresenter.kt  ItemListView.kt
app/src/main/java/com/andreadev/roomsample/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/andreadev/roomsample/ui/widget/: ProgressFragment.kt
app/src/main/java/com/andreadev/roomsample/utils/: UiUtils.kt
app/src/main/res/drawable/: selector_rectangle_orange.xml  selector_rectangle_white.xml
app/src/main/res/drawable-v21/: selector_rectangle_orange.xml  selector_rectangle_white.xml
app/src/main/res/layout/: fragment_item_list.xml  fragment_progress.xml  fragment_splash.xml  toolbar.xml  view_add_dialog.xml  view_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/andreadev/roomsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
